{
	"name": "zero-commerce",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@emotion/react": "^11.10.5",
		"@emotion/styled": "^11.10.5",
		"@mui/icons-material": "^5.10.16",
		"@mui/material": "^5.10.16",
		"@okta/okta-auth-js": "^7.1.1",
		"@okta/okta-react": "^6.7.0",
		"auth0": "^2.44.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20221111.1",
		"@cloudflare/wrangler": "^1.20.0",
		"@mui/lab": "^5.0.0-alpha.110",
		"@mui/x-data-grid": "^5.17.14",
		"@tanstack/react-query": "^4.18.0",
		"@tanstack/react-query-devtools": "^4.18.0",
		"@types/assert": "^1.5.6",
		"@types/auth0": "^2.35.8",
		"@types/node": "^18.11.12",
		"@types/react": "^18.0.24",
		"@types/react-dom": "^18.0.8",
		"@vitejs/plugin-react": "^2.2.0",
		"axios": "^1.2.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.2.1",
		"jose": "^4.11.1",
		"prettier": "^2.8.0",
		"react-json-pretty": "^2.2.0",
		"react-toastify": "^9.1.1",
		"react-use-cart": "^1.13.0",
		"typescript": "^4.6.4",
		"ulid": "^2.3.0",
		"vite": "^3.2.3",
		"vite-plugin-svgr": "^2.2.2",
		"vite-tsconfig-paths": "^3.6.0"
	}
}
