{
	"compilerOptions": {
		"composite": true,
		"module": "ESNext",
		"baseUrl": ".",
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["vite.config.ts"]
}
