{
	"compilerOptions": {
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"declaration": true,
		"composite": true
	},
	"include": ["vite.config.ts"],
	"exclude": ["api/**/*", "src/**/*"]
}
